<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <!-- Load polyfills to support older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"></script>
    <!-- Required scripts -->
    <script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.1.0.min.js"></script>
    <script src='/socket.io/socket.io.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.90/jsrender.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    body {
        background: white;
    }

    #top_banner {
        background: black;
        color: ghostwhite;
        font-family: roboto;
        font-size: xx-large;
        padding-bottom: 3%;
        padding-top: 3%;
        padding-left: 3%;
    }

    /* #top_banner div {
                padding-top: 10%;
            } */


    /* #login_container {
                background: #000;
                background: black;
            } */

    .card {
        border: none;
        height: 320px
    }

    /* #form1 {
                border: 3px solid slategrey;
            } */

    #login_container {
        padding-bottom: 10%;
        border: 3px solid slategray;
        border-radius: 2%;
    }

    .forms-inputs {
        position: relative
    }

    .forms-inputs span {
        position: absolute;
        top: -18px;
        left: 10px;
        background-color: #fff;
        padding: 5px 10px;
        font-size: 15px
    }

    .forms-inputs input {
        height: 50px;
        border: 2px solid #eee
    }

    .forms-inputs input:focus {
        box-shadow: none;
        outline: none;
        border: 2px solid #000
    }

    .btn {
        height: 50px
    }

    .success-data {
        display: flex;
        flex-direction: column
    }

    .bxs-badge-check {
        font-size: 90px
    }
</style>

<body>
    <b-container>
        <div id="top_banner">
            <div>
                <header>Login to the Control Panel</header>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6" id="login_container">
                    <div class="card px-5 py-5" id="form1">
                        <div class="form-data" v-if="!submitted">
                            <div class="forms-inputs mb-4"> <span>Email</span> <input autocomplete="off" type="text" v-model="form.email" v-bind:class="{'form-control':true, 'is-invalid' : !validEmail(form.email) && emailBlured}" v-on:blur="emailBlured = true">
                                <div class="invalid-feedback">A valid email is required!</div>
                            </div>
                            <div class="forms-inputs mb-4"> <span>Password</span> <input autocomplete="off" type="password" v-model="form.password" v-bind:class="{'form-control':true, 'is-invalid' : !validPassword(form.password) && passwordBlured}" v-on:blur="passwordBlured = true">
                                <div class="invalid-feedback">Password must be 8 character!</div>
                            </div>
                            <b-button v-on:click.stop.prevent="submit" block variant="primary" class="btn w-100">Login
                            </b-button>
                            <!-- <div class="mb-3"> <button v-on:click.stop.prevent="submit" class="btn btn-dark w-100">Login</button> </div> -->
                        </div>
                        <div class="success-data" v-else>
                            <div class="text-center d-flex flex-column"> <i class='bx bxs-badge-check'></i> <span class="text-center fs-1">You have been logged in <br> Successfully</span> </div>
                        </div>
                        <div>
                            <br>
                            <p style="margin-left: 48%"> or </p>
                            <b-button block variant="warning" class="btn w-100" href="/users/register">Sign Up </b-button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </b-container>
    <script>
    var app = new Vue({
        el: '#form1',
        data: {
            emailBlured: false,
            valid: false,
            submitted: false,
            passwordBlured: false,

            form: {
                email: "",
                password: ""
            }

        },

        methods: {

            validate: function() {
                this.emailBlured = true;
                this.passwordBlured = true;
                if (this.validEmail(this.form.email) && this.validPassword(this.form.password)) {
                    this.valid = true;
                }
            },

            validEmail: function(email) {

                var re = /(.+)@(.+){2,}\.(.+){2,}/;
                if (re.test(email.toLowerCase())) {
                    return true;
                }

            },

            validPassword: function(password) {
                if (password.length > 7) {
                    return true;
                }
            },

            submit: function() {
                this.validate();
                if (this.valid) {
                    this.submitted = true;
                    console.log(this.form)
                    axios.post('http://localhost:3000/users/login', this.form)
                        .then(function (response) {
                            window.location.href = response.request.responseURL
                        })
                        .catch(err => {
                            console.log(err);
                        });
                }
            }
        }
    });
    </script>
</body>

</html>